<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>SustainSavers</title>
        <link rel="stylesheet" href="landing.css">
        <link rel="html" href="scroll.html">
        <link rel="html" href="contact.html">
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

        
    </head>
    <body>
        <style>

@media screen and (min-width: 600px) and (max-width: 800px){
   

    .slider{
    position: absolute;
    width: 100%;
    height: 100%;

 }

 .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    opacity: 0;
    transition: .3s ease;
    
 }

 .slide.active img{
    opacity: 1;
 }


.slide .left-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    transform: translateX(-100%);
    transition: 0s;
}

.slide.active .left-info{
    transform: translateX(0);
    z-index: 1;
    transition: .5s ease;
}


.left-info .blur{
    position: absolute;
    width: 100%;
    height: 100%; 
    background: rgba(255,255,255,.1);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    -webkit-mask: linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
    -webkit-mask-clip: text,padding-box;
    -webkit-mask-composite: xor;
     padding-right:  2px;
     
     


}
 .slide .left-info .blur h1{
    font-size: 150px; 
    text-shadow: 3px 2px 5px white;
    
    
 }
 .slide.active .left-info .content{
     position: absolute;
     bottom: 10%;
     left: 10%;
     color: white;
 }

 
 .slide.active .left-info .content h3{
    font-size: 30px;
    padding-top: 10px;

 }
 .slide.active .left-info .content p{
   
    font-size: 15px;
    

 }

 .slide .right-info{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.1s;
   
     
 }

 .slide.active .right-info{
    transform: translateX(0);
    z-index: 1;
    transition: .8s ease;
 }
 
 

 .slide .right-info h1{
    font-size: 150px;
    color: white;
    text-shadow: 
    0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0px 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);

 }
 .slider .navigation{
    position: absolute;
    bottom: 8%;
    right: 5%;
    z-index: 99; 
 }

 .slider .navigation span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: white;
    border: 1px solid white;
    border-radius: 35px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    cursor: pointer;
    margin-left: 25px;
    transition: 0.2s;
 }

 .slider .navigation span:nth-child(1){
    background: transparent;
 }

 .slider .navigation span:nth-child(1):hover{
    background: white;
 }


 .slider .navigation span ion-icon{
    font-size: 45px;
    color: #444 ;
    transition: 0.5s;

 }
.slider .navigation span:nth-child(1) ion-icon{
    color: white;
}

.slider .navigation span:nth-child(1):hover ion-icon{
    color: #444;
}
.slider .radio-buttons {
   position: absolute;
    bottom: 5%;
    left: 49%;
    z-index: 99; 
   
}

/* Resetting default styles for radio button */
input[type="radio"] {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   background-color: transparent;
   border: 1px solid gray; /* You can customize the border color */
   border-radius: 50%; /* Ensures the radio button is circular */
   width: 10px; /* Adjust the size as needed */
   height: 10px; /* Adjust the size as needed */
}

/* Styling the radio button filling when checked */
input[type="radio"]:checked {
   width: 12px;
   height: 12px;
   background-color: white; /* Set the background color to white */
   border: 2px solid white; /* You can customize the border color */
}
   
}

@media screen and (min-width: 200px) and (max-width: 400px) {
    .slider{
    position: absolute;
    width: 100%;
    height: 100%;

 }

 .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    opacity: 0;
    transition: .3s ease;
    
 }

 .slide.active img{
    opacity: 1;
 }


.slide .left-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    transform: translateX(-100%);
    transition: 0s;
}

.slide.active .left-info{
    transform: translateX(0);
    z-index: 1;
    transition: .5s ease;
}


.left-info .blur{
    position: absolute;
    width: 100%;
    height: 100%; 
    background: rgba(255,255,255,.1);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    -webkit-mask: linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
    -webkit-mask-clip: text,padding-box;
    -webkit-mask-composite: xor;
     padding-right:  2px;
     
     


}
 .slide .left-info .blur h1{
    font-size: 80px; 
    text-shadow: 3px 2px 5px white;
    
    
 }
 .slide.active .left-info .content{
     position: absolute;
     bottom: 10%;
     left: 10%;
     color: white;
 }

 
 .slide.active .left-info .content h3{
    font-size: 30px;
    padding-top: 10px;

 }
 .slide.active .left-info .content p{
   
    font-size: 11px;
    

 }

 .slide .right-info{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.1s;
   
     
 }

 .slide.active .right-info{
    transform: translateX(0);
    z-index: 1;
    transition: .8s ease;
 }
 
 

 .slide .right-info h1{
    font-size: 80px;
    color: white;
    text-shadow: 
    0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0px 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);

 }
 .slider .navigation{
    position: absolute;
    bottom: 8%;
    right: 5%;
    z-index: 99; 
 }

 .slider .navigation span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: white;
    border: 1px solid white;
    border-radius: 35px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    cursor: pointer;
    margin-left: 25px;
    transition: 0.2s;
 }

 .slider .navigation span:nth-child(1){
    background: transparent;
 }

 .slider .navigation span:nth-child(1):hover{
    background: white;
 }


 .slider .navigation span ion-icon{
    font-size: 45px;
    color: #444 ;
    transition: 0.5s;

 }
.slider .navigation span:nth-child(1) ion-icon{
    color: white;
}

.slider .navigation span:nth-child(1):hover ion-icon{
    color: #444;
}
.slider .radio-buttons {
   position: absolute;
    bottom: 5%;
    left: 49%;
    z-index: 99; 
   
}

}

@media screen and (min-width: 400px) and (max-width: 600px) {
    .slider{
    position: absolute;
    width: 100%;
    height: 100%;

 }

 .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    opacity: 0;
    transition: .3s ease;
    
 }

 .slide.active img{
    opacity: 1;
 }


.slide .left-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    transform: translateX(-100%);
    transition: 0s;
}

.slide.active .left-info{
    transform: translateX(0);
    z-index: 1;
    transition: .5s ease;
}


.left-info .blur{
    position: absolute;
    width: 100%;
    height: 100%; 
    background: rgba(255,255,255,.1);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    -webkit-mask: linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
    -webkit-mask-clip: text,padding-box;
    -webkit-mask-composite: xor;
     padding-right:  2px;
     
     


}
 .slide .left-info .blur h1{
    font-size: 85px; 
    text-shadow: 3px 2px 5px white;
    
    
 }
 .slide.active .left-info .content{
     position: absolute;
     bottom: 10%;
     left: 10%;
     color: white;
 }

 
 .slide.active .left-info .content h3{
    font-size: 20px;
    padding-top: 10px;

 }
 .slide.active .left-info .content p{
   
    font-size: 13px;
    

 }

 .slide .right-info{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.1s;
   
     
 }

 .slide.active .right-info{
    transform: translateX(0);
    z-index: 1;
    transition: .8s ease;
 }
 
 

 .slide .right-info h1{
    font-size: 85px;
    color: white;
    text-shadow: 
    0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0px 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);

 }
 .slider .navigation{
    position: absolute;
    bottom: 8%;
    right: 5%;
    z-index: 99; 
 }

 .slider .navigation span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: white;
    border: 1px solid white;
    border-radius: 35px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    cursor: pointer;
    margin-left: 25px;
    transition: 0.2s;
 }

 .slider .navigation span:nth-child(1){
    background: transparent;
 }

 .slider .navigation span:nth-child(1):hover{
    background: white;
 }


 .slider .navigation span ion-icon{
    font-size: 45px;
    color: #444 ;
    transition: 0.5s;

 }
.slider .navigation span:nth-child(1) ion-icon{
    color: white;
}

.slider .navigation span:nth-child(1):hover ion-icon{
    color: #444;
}
   
}


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Montserrat' , sans-serif;
    scroll-behavior: smooth;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 5%;
    background: transparent;
    display: flex;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 30px;
    color: white;
    text-decoration: none;
    font-weight: 700;
    margin-right: 800px;

}

 .navbar a{
    font-size: 18px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 30px;
    text-shadow: 0 0 10px rgba(0, 0, 0, .2);


 }

 .banner{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
 }

 .slider{
    position: absolute;
    width: 100%;
    height: 100%;

 }

 .slide img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    opacity: 0;
    transition: .3s ease;
    
 }

 .slide.active img{
    opacity: 1;
 }


.slide .left-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    transform: translateX(-100%);
    transition: 0s;
}

.slide.active .left-info{
    transform: translateX(0);
    z-index: 1;
    transition: .5s ease;
}


.left-info .blur{
    position: absolute;
    width: 100%;
    height: 100%; 
    background: rgba(255,255,255,.1);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    -webkit-mask: linear-gradient(#000 0 0),
    linear-gradient(#000 0 0);
    -webkit-mask-clip: text,padding-box;
    -webkit-mask-composite: xor;
     padding-right:  20px;
     
     


}
 .blur h1{
    font-size: 250px; 
    text-shadow: 3px 2px 5px white;
    
    
 }
 .left-info .content{
     position: absolute;
     bottom: 8%;
     left: 10%;
     color: white;
 }

 .content h3{
    font-size: 20px;

 }

 .content p{
    font-size: 16px;
    margin: 10px 0 15px;
 }

 .content .btn{
    display: inline-block;
    padding: 13px 28px;
    background: white;
    border: 2px solid white;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    transition: .5s;


 }

 .content .btn:hover{
    background: transparent;
    color: white;

 }

 .slide .right-info{
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    transition: 0.1s;
   
     
 }

 .slide.active .right-info{
    transform: translateX(0);
    z-index: 1;
    transition: .8s ease;
 }
 
 

 .right-info h1{
    font-size: 250px;
    color: white;
    text-shadow: 
    0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0px 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);

 }

 .navigation{
    position: absolute;
    bottom: 8%;
    right: 5%;
    z-index: 99; 
 }

 .navigation span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background: white;
    border: 1px solid white;
    border-radius: 35px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    cursor: pointer;
    margin-left: 25px;
    transition: 0.5s;
 }

 .navigation span:nth-child(1){
    background: transparent;
 }

 .navigation span:nth-child(1):hover{
    background: white;
 }


 .navigation span ion-icon{
    font-size: 45px;
    color: #444 ;
    transition: 0.5s;

 }
.navigation span:nth-child(1) ion-icon{
    color: white;
}

.navigation span:nth-child(1):hover ion-icon{
    color: #444;
}
.radio-buttons {
   position: absolute;
    bottom: 5%;
    left: 49%;
    z-index: 99; 
}

/* Resetting default styles for radio button */
input[type="radio"] {
   -webkit-appearance: none;
   -moz-appearance: none;
   appearance: none;
   background-color: transparent;
   border: 1px solid gray; /* You can customize the border color */
   border-radius: 50%; /* Ensures the radio button is circular */
   width: 10px; /* Adjust the size as needed */
   height: 10px; /* Adjust the size as needed */
}

/* Styling the radio button filling when checked */
input[type="radio"]:checked {
   width: 12px;
   height: 12px;
   background-color: white; /* Set the background color to white */
   border: 2px solid white; /* You can customize the border color */
}
.social-media{
   margin: 0 auto 0 50px;
}
.social-media a{
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 40px;
   height: 40px;
   background: transparent;
   border: 2px solid white;
   border-radius: 50%;
   text-decoration: none;
  margin-right: 10px;
   transition: 0.5s;

}
.social-media a:hover{
   background: white;
}
.social-media a:hover ion-icon{

   color: #444;
}
.social-media a ion-icon{
   font-size: 20px;
   color: white;

}
        </style>

        <section class="banner">
            <div class="slider">
                <div class="slide active">
                    <img src="second.jpg" alt="">
                    <div class="left-info">
                        <div class="blur">
                           <h1>Hun</h1>  
                        </div>
                        <div class="content">
                            <h3>SustainSavers</h3>
                            <p>A student innovation to end huger.
                                Serves as a centralized platform where individuals, 
                                restaurants, supermarkets, and other food providers 
                                can easily donate surplus food

                            </p>
                            
                        </div>
                    </div>
                     <div class="right-info">
                        <h1>ger</h1>
                        
                     </div>
                </div>

                <div class="slide">
                    <img src="first.jpg" alt="">
                    <div class="left-info">
                        <div class="blur">
                           <h1>Sat</h1>  
                        </div>
                        <div class="content">
                            <h3>Unity for Satiety</h3>
                            <p>"Unity for Satiety" is a union for a world 
                                where the basic human need for nourishment is met with compassion, 
                                collaboration, and sustainable solutions. 
                                By joining hands, we can overcome the challenges of hunger, 
                                creating a legacy of shared abundance and ensuring that every individual
                                 experiences the fulfillment of satiety.

                            </p>
                           
                        </div>
                    </div>
                     <div class="right-info">
                        <h1>iety</h1>
                        
                     </div>
                     
               </div>
               <div class="radio-buttons">
                <input type="radio" name="slide" id="radio1" checked>
                <input type="radio" name="slide" id="radio2">
            </div>
             <div class="navigation">
                <span class="prev-btn"><ion-icon name="chevron-back-outline"></ion-icon></span>
                <span class="next-btn"><ion-icon name="chevron-forward-outline"></ion-icon></span>
             </div>
             
            </div>

            


        </section>
        <script>
            const prevBtn = document.querySelector('.prev-btn');
const nextBtn = document.querySelector('.next-btn');
const radioButtons = document.querySelectorAll('.radio-buttons input');
const slides = document.querySelectorAll('.slide');
let currentSlideIndex = 0;
let slideInterval;

// Show initial slide and set initial radio button state
showSlide(currentSlideIndex);
updateRadioButtons();

// Start the slideshow
startSlideShow();

// Event listeners for next and previous buttons
nextBtn.addEventListener('click', () => {
  nextSlide();
  resetSlideInterval();
});

prevBtn.addEventListener('click', () => {
  prevSlide();
  resetSlideInterval();
});

// Event listeners for radio buttons
radioButtons.forEach((radio, index) => {
  radio.addEventListener('change', () => {
    currentSlideIndex = index;
    showSlide(currentSlideIndex);
    resetSlideInterval();
  });
});

function showSlide(index) {
  slides.forEach((slide) => {
    slide.classList.remove('active');
  });
  slides[index].classList.add('active');
}

function nextSlide() {
  currentSlideIndex = (currentSlideIndex + 1) % slides.length;
  showSlide(currentSlideIndex);
  updateRadioButtons();
}

function prevSlide() {
  currentSlideIndex = (currentSlideIndex - 1 + slides.length) % slides.length;
  showSlide(currentSlideIndex);
  updateRadioButtons();
}

function startSlideShow() {
  slideInterval = setInterval(() => {
    nextSlide();
  }, 3000);
}

function resetSlideInterval() {
  clearInterval(slideInterval);
  startSlideShow();
}

function updateRadioButtons() {
  radioButtons.forEach((radio, index) => {
    radio.checked = index === currentSlideIndex;
  });
}

        </script>
    </body>
</html>
